Lesson7Homework/MailSender/Homework5_factorial/MainWindow.xaml

<Window x:Class="Homework5_factorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework5_factorial"
        xmlns:validation="clr-namespace:Homework5_factorial.Validation"
        mc:Ignorable="d"
        Title="Вычисление факториала" Height="150" Width="400"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <StackPanel>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <56.16>
                                    <TextBox.Border BorderBrush="Crimson" BorderThickness="3">
                                    <AdornedElementPlaceholder Name="ValidationElement"/>
                                </TextBox.Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Введите число:"/>
            </Label>
            <!--<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Number, NotifyOnValidationError=True}"/>-->
            <TextBox Grid.Column="1" Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="Number" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:Number/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Result, StringFormat='Результат: {0}'}"/>
            </Label>
        </Grid>
        <Button Margin="5" Height="20" Content="Посчитать факториал" Command="{Binding CalculateFactorial}" CommandParameter="{Binding Number}"/>
    </StackPanel>
</Window>
