Lesson1Homework/MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:MailSender"
        Title="Mail Sender" 
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                            <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                            <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                            <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Label  Margin="20,0,0,0" Content="User name" HorizontalAlignment="Left"  VerticalAlignment="Top"  MinWidth="200"/>
            <TextBox Margin="20,0,0,0" x:Name="UserNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="200" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Label Margin="20,0,0,0"  Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top"  MinWidth="200" DockPanel.Dock="Left"/>
            <PasswordBox Margin="20,0,0,0" Name="PasswordEdit" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="200" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Label Margin="20,0,0,0" Content="Header" MinWidth="200" HorizontalAlignment="Left" />
            <TextBox Margin="20,0,20,20" MinWidth="200" Name="HeaderTextBox"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <TextBox Margin="20,20,20,10" MinHeight="200" Name="BodyTextBox" AcceptsReturn="True"></TextBox>
            <Button Margin="20,0,20,20" MaxHeight="40" Content="Send" DockPanel.Dock="Bottom" IsDefault="True" Click="Button_Click"></Button>
        </StackPanel>
    </DockPanel>
</Window>
