Lesson3Homework/MailSender/MailSender/MailSenderWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:l="clr-namespace:MailSender" 
        xmlns:view="clr-namespace:MailSender.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" 
        Height="450" Width="800"
        DataContext="{Binding MailSender, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="ChangeAppState">
                    <MenuItem.Command>
                        <l:ChangeAppStateCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{l:ApplicationCloseCommand}">
                    <!--<MenuItem.Command>
                        <l:ApplicationCloseCommand/>
                    </MenuItem.Command>-->
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="MainTabControl">
            <TabItem Header="Рассылка">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <GeometryGroup x:Key="PluseGeometry">
                                <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
                                <PathGeometry Figures="m9,9 m0,-5 v10 m-5,-5 h10"/>
                            </GeometryGroup>
                            <GeometryGroup x:Key="MinusGeometry">
                                <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
                                <PathGeometry Figures="m9,9 m-5,0 h10"/>
                            </GeometryGroup>
                            <GeometryGroup x:Key="ComfirmGeometry">
                                <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
                                <PathGeometry Figures="m8,13 l-3,-3 m3,3 l5,-7"/>
                            </GeometryGroup>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <Label Content="Отправитель:"/>
                            <ComboBox Width="150" ItemsSource="{x:Static l:SendersDB.Senders}" SelectedItem="{Binding Path=CurrentEmail}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <Path Width="18" Height="18" Stroke="Blue" StrokeThickness="2" Data="{StaticResource PluseGeometry}"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Path Width="18" Height="18" Stroke="LightSkyBlue" StrokeThickness="2" Data="{StaticResource ComfirmGeometry}"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Path Width="18" Height="18" Stroke="Red" StrokeThickness="2" Data="{StaticResource MinusGeometry}"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Планировщик:</Label>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="src/clock.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" >
                            <Label>Сервер:</Label>
                            <ComboBox Width="150" ItemsSource="{x:Static l:SendersDB.Servers}" SelectedItem="{Binding CurrentServer}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button ToolTip="Добавить отправителя">
                                <Path Width="18" Height="18" Stroke="Blue" StrokeThickness="2" Data="{StaticResource PluseGeometry}"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Path Width="18" Height="18" Stroke="LightSkyBlue" StrokeThickness="2" Data="{StaticResource ComfirmGeometry}"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Path Width="18" Height="18" Stroke="Red" StrokeThickness="2" Data="{StaticResource MinusGeometry}"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Список адресатов:</Label>
                            <Button ToolTip="Добавить отправителя">
                                <Path Width="18" Height="18" Stroke="Blue" StrokeThickness="2" Data="{StaticResource PluseGeometry}"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Path Width="18" Height="18" Stroke="LightSkyBlue" StrokeThickness="2" Data="{StaticResource ComfirmGeometry}"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Path Width="18" Height="18" Stroke="Red" StrokeThickness="2" Data="{StaticResource MinusGeometry}"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <!--<DataGrid ItemsSource="{x:Static l:Database.Emails}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Value}" Width="Auto"/>
                            <DataGridTextColumn Header="Имя отправителя" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <view:SaveEmailView DockPanel.Dock="Bottom"/>
                    <view:EmailInfo/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <Calendar SelectionMode="MultipleRange"/>
                        <xctk:TimePicker/>
                        <Button Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Source="src/clock.png" Margin="0,0,4,0"/>
                                <TextBlock Text="Запланировать"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Отправить сейчас" Command="{Binding SendMailCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Заголовок:" Grid.Column="0" Margin="5,5,10,0"/>
                        <TextBox Width="auto" Grid.Column="1" Margin="5,5,5,0" Text="{Binding Header, Mode=TwoWay}"/>
                    </Grid>
                    <xctk:RichTextBox Name="MailRichBox" Margin="5" Text="{Binding Path=Document, Mode=TwoWay}"/>

                </DockPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
