Lesson2Homework/MailSender/MailSender/MailSender/MailSenderWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:l="clr-namespace:MailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mailSenderControlsLib="clr-namespace:MailSenderControlsLib;assembly=MailSenderControlsLib"
        Title="MainWindow" 
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabControl Name="MainTabControl">  
            <TabItem Header="Test">
                <StackPanel>
                    <StackPanel.DataContext>
                        <l:TestDataModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="{Binding Data}"/>
                    <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding DataLength}"/>
                    <Button Content="Command" Command="{Binding TestCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Рассылка">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Label Content="Отправитель:"/>
                            <ComboBox Width="150" ItemsSource="{x:Static l:SendersDB.Senders}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <Image Source="src/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="src/edit.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="src/remove.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Планировщик:</Label>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="src/clock.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar> 
                        <ToolBar>
                            <ToolBar.DataContext>
                                 <l:TestDataModel/>
                            </ToolBar.DataContext>
                            <mailSenderControlsLib:TabSvitcher Back="OnTabSwitchBack" Forvard="OnTaSwitchForvard"/> 
                            <Label Content="Data:"/>
                            <TextBlock Text="{Binding Data}" VerticalAlignment="Center"/>
                            <TextBox Width="100" Text="{Binding Data, Mode=TwoWay}"/>
                        </ToolBar>
                        <ToolBar Band="1" >
                            <Label>Сервер:</Label>
                            <ComboBox Name="cmbServerName" Width="150" ItemsSource="{x:Static l:SendersDB.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <Image Source="src/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="src/edit.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="src/remove.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Список адресатов:</Label>
                            <Button ToolTip="Добавить отправителя">
                                <Image Source="src/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="src/edit.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="src/remove.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray> 
                    <DataGrid ItemsSource="{x:Static l:Database.Emails}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Value}" Width="Auto"/>
                            <DataGridTextColumn Header="Имя отправителя" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <Calendar SelectionMode="MultipleRange"/>
                        <xctk:TimePicker/> 
                        <Button Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Source="src/clock.png" Margin="0,0,4,0"/>
                                <TextBlock Text="Запланировать"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Отправить сейчас" Command="{Binding }"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <DockPanel LastChildFill="True">
                    <Button Content="SEND" Height="Auto" DockPanel.Dock="Bottom"/>
                    <RichTextBox DockPanel.Dock="Top" />
                </DockPanel>
            </TabItem> 

        </TabControl>
    </DockPanel>
</Window>
