Lesson2Homework/MailSender/tmp/MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:l="clr-namespace:MailSender"
        Title="MainWindow" 
        Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"></MenuItem>
        </Menu>    
        <TabControl>
            <TabItem Header="Рассылка">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Label Content="Отправитель:"/>
                            <ComboBox Width="150" SelectedIndex="0" ItemsSource="{x:Static l:MailSenders.Senders}" DisplayMemberPath="Key"/>
                            <Button>
                                <Image Source="res/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button>
                                <Image Height="15" Margin="2" Source="res/edit.png"/>
                            </Button>
                            <Button>
                                <Image Height="15" Margin="2" Source="res/remove.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label Content="Планировщик:"/>
                            <Button>
                                <Image Height="15" Margin="2" Source="res/clock.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label Content="Сервер:"/>
                            <ComboBox Width="150" SelectedIndex="0">
                                <ComboBoxItem Content="Item1"/>
                                <ComboBoxItem Content="Item2"/>
                            </ComboBox>
                            <Button>
                                <Image Source="res/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button>
                                <Image Height="15" Margin="2" Source="res/edit.png"/>
                            </Button>
                            <Button>
                                <Image Height="15" Margin="2" Source="res/remove.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label Content="Адресаты:"/>
                            <Button>
                                <Image Source="res/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button>
                                <Image Height="15" Margin="2" Source="res/edit.png"/>
                            </Button>
                            <Button>
                                <Image Height="15" Margin="2" Source="res/remove.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid ItemsSource="{x:Static l:Database.Emails}"/>
                </DockPanel>
            </TabItem> 
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <Calendar SelectionMode="MultipleRange"/>
                        <TextBox/>
                        <Button Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="10" Source="res/clock.png" Margin="0,0,3,0"/>
                                <TextBlock Text="Запланировать" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Отправить сразу"/>
                    </StackPanel>
                </Grid>
            </TabItem>  
            <TabItem Header="Редактор текстов">
                <RichTextBox></RichTextBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
